worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Log the JA4 fingerprint
    log_format  ja4  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "JA4: $http_ssl_ja4"';

    access_log  logs/access.log  ja4;

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      cert.pem;
        ssl_certificate_key  key.pem;

        # Enable JA4 (if directive used, but here we just use variable)
        # ja4 on; 

        location / {
            root   html;
            index  index.html index.htm;
            
            # Return fingerprint in header
            add_header X-JA4-Fingerprint $http_ssl_ja4 always;
            
            return 200 "JA4 Fingerprint: $http_ssl_ja4\n";
        }
    }
}
